// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "mode": "dock",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "hyprland/window"
    "clock"
  ],
  "modules-right": [
    // "bluetooth",
    "custom/timetracker",
    "pulseaudio/slider",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "custom/timetracker": {
    "exec": "tt waybar --project Praca",
    "interval": 60,
    "return-type": "json",
    "on-click": "tt start --project Praca"
  },
  "custom/power": {
    "format": "пҖ‘",
    "on-click": "wlogout",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": " рҹһҙ "
    }
  },
  "hyprland/window": {
    "icon": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Warsaw",
    "format": "{:%A  %Y-%m-%d  рҹ•’ %H:%M:%S}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left"
    }
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "рҹҢ‘",
      "рҹҢҳ",
      "рҹҢ—",
      "рҹҢ–",
      "рҹҢ•"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "tooltip-format": "{timeTo}\nPower draw: {power} w\nCycles: {cycles}\nHealth: {health}%"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " пҮ« ",
    "format-ethernet": "пһ– ",
    "format-disconnected": "п„§ ", //An empty format will hide the module.
    "tooltip-format": "пһ– {ifname} via {gwaddr}",
    "tooltip-format-wifi": "пҮ« {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пғҒ {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": " у°ӮІ ",
    "format-on": " {icon} ",
    "format-off": " {icon} ",
    "format-connected": " {icon} ",
    "format-icons": {
      "on": "у°ӮҜ",
      "off": "у°ӮІ",
      "connected": "у°Ӯұ"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "cpu": {
    "interval": 5,
    "format": "у°Қӣ",
    "on-click": "$terminal -e btop"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "expand": true,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пҠ”",
    "format-muted": "muted пҖҰ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "phone-muted": "оҙ—",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "пҖ§",
        "пҖЁ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "wireplumber": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{source_volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": [
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "helvum"
  }
}